NEXT_PUBLIC_BASE_URL=http://localhost:3000
STORAGE_PROVIDER=s3
S3_BUCKET=my-protectmydesign-bucket
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
DATABASE_URL=postgres://user:pass@localhost:5432/protectmydesign
SIGNING_SECRET=replace-with-secure-secret
PREVIEW_DEFAULT_EXPIRES_SECONDS=604800  # default 7 days
